ACAStoAssesmentReport/MainWindow.xaml

<Window x:Class="ACAStoAssesmentReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACAStoAssesmentReport"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Content="ACAS to .ASR and .ARF" />
        <DataGrid Grid.Row="1" x:Name="ScanDataGrid" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ASRReportType}" Header="Report Type" />
                <DataGridTextColumn Binding="{Binding SecurityCenterAddress}" Header="Security Center Server FDGN" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="SelectScanButton" Content="Open" HorizontalAlignment="left"  VerticalAlignment="Center" Width="109" Margin="10,0,0,0" Click="SelectScanButton_Click"/>
        <Button Grid.Row="2" x:Name="SaveButton" Content="Save" HorizontalAlignment="right" IsEnabled="False"  VerticalAlignment="Center" Width="109" Margin="0,0,10,0" Click="SaveButton_Click" />
    </Grid>
</Window>
